+---------------------------------+-----------------------+-----------------------+
|        Layer Information        |    Size Information   |   Speed Information   |
+------------------+--------------+-----------+-----------+-----------------------+
| Layer Output No. |  Layer Name  | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+--------------+-----------+-----------+-----------------------+
|        1         | Input        |         - |         4 |                     - |
|                  |              |           |           |                       |
|        2         | Full Connect |         8 |         4 |                     1 |
|                  |              |           |           |                       |
|        3         | Sigmoid      |         - |         4 |                     - |
|                  |              |           |           |                       |
|        4         | Output       |         - |         4 |                     - |
|                  |              |           |           |                       |
+------------------+--------------+-----------+-----------+-----------------------+
|                  | TOTAL        |         8 |        12 |                     1 |
+------------------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
